# humanResourceSystem_backend

./: .gitignore  pom.xml
src/main/java/com/blueOcean/humanResourceSystem/: HumanResourceSystemApplication.java
src/main/java/com/blueOcean/humanResourceSystem/Annotation/: LogMethod.java
src/main/java/com/blueOcean/humanResourceSystem/Aop/: LoggingAspect.java
src/main/java/com/blueOcean/humanResourceSystem/Configuration/: RabbitMQConfig.java  RedisConfig.java  TestConfig.java
src/main/java/com/blueOcean/humanResourceSystem/Controller/: ClockInController.java  LoginController.java  ProfileController.java  RoleController.java  SalaryController.java
src/main/java/com/blueOcean/humanResourceSystem/DTO/: HeaderManuResponse.java  SalaryList.java  SalaryRequest.java  SalaryResponse.java
src/main/java/com/blueOcean/humanResourceSystem/Model/: BasicLawSalary.java  BasicSalaryId.java  ButtonsItem.java  ClockInRecord.java  ClockInRecordId.java  ClockInRequest.java  Location.java  ManusItem.java  RolePermission.java  RoutersItem.java  Staff.java  UserCredentials.java  UserProfile.java  userCredentials.java
src/main/java/com/blueOcean/humanResourceSystem/Repository/: BasicLawSalaryRepository.java  ClockInRecordRepository.java  CredentialsRepository.java  RoleRepository.java  StaffRepository.java  UserProfileRepository.java
src/main/java/com/blueOcean/humanResourceSystem/Schedule/: BasicLawSalaryTask.java  ClockInCleanupTask.java  ClockInDataSyncTask.java
src/main/java/com/blueOcean/humanResourceSystem/Service/: BasicLawSalaryService.java  ClockInConsumer.java  FaceRecognitionService.java  ProfileService.java  RoleService.java  UserService.java
src/main/java/com/blueOcean/humanResourceSystem/Utils/: BasicLawSalaryImport.java  EncryptionUtils.java  IPAddressUtil.java  JwtUtil.java  S3UploaderAndComparison.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/postgre scripts/: ddl_script.sql  logstash.conf  logstash_startup.txt  start_redis_instances.bat  windows 6 server.txt
src/main/resources/static/: Base_Salary_202303.txt
src/test/java/com/blueOcean/humanResourceSystem/: FaceRecognitionTest.java  HumanResourceSystemApplicationTests.java
